# PhotoSalon

./: .gitignore  README.md  buildspec.yml
core-services/: Dockerfile  buildspec.yml  dependency-reduced-pom.xml  photo-salon-api.yaml  pom.xml
core-services/scripts/: docker-build  docker-run  migrate-db
core-services/src/main/java/uk/co/drumcoder/photosalon/: PhotoSalonApplication.java  PhotoSalonConfiguration.java  PhotoSalonHealthCheck.java
core-services/src/main/java/uk/co/drumcoder/photosalon/organisation/: Tenant.java  TenantDao.java  TenantMapper.java  TenantResource.java
core-services/src/main/java/uk/co/drumcoder/photosalon/security/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
core-services/src/main/resources/: migrations-0.1.xml  migrations.xml
core-services/src/test/java/uk/co/drumcoder/photosalon/tests/: TenantTests.java
